# roomwallah

./: .env.example  .gitignore  BUILD_FIX_REPORT.md  CONTACT_OWNER_REPORT.md  CONTACT_OWNER_VERIFICATION_REPORT.md  DEVOPS.md  FINAL_MVP_READINESS_REPORT.md  FRONTEND_BUILD_REPORT.md  LAUNCH_BLOCKERS.md  LEAD_IMPLEMENTATION_REPORT.md  MVP_MINIMUM.md  PLACEHOLDER_AUDIT.md  PROJECT_AUDIT.md  PROPERTY_SUBMISSION_REPORT.md  README.md  RUNTIME_STABILITY_REPORT.md  STARTUP_READINESS_REPORT.md  USER_JOURNEY_AUDIT.md  docker-compose.yml
backend/: Dockerfile  checkstyle.xml  pmd-ruleset.xml  pom.xml  scratch_maven.ps1  spotbugs-exclude.xml
backend/src/main/java/com/roomwallah/: RoomWallahApplication.java
backend/src/main/java/com/roomwallah/admin/: package-info.java
backend/src/main/java/com/roomwallah/agreement/: LeaseAgreement.java  LeaseAgreementController.java  LeaseAgreementRepository.java  LeaseAgreementService.java  Signature.java  SignatureRepository.java  package-info.java
backend/src/main/java/com/roomwallah/assistant/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatSession.java  ChatSessionRepository.java  ConversationalAssistantService.java
backend/src/main/java/com/roomwallah/audit/: Audit.java
backend/src/main/java/com/roomwallah/broker/: package-info.java
backend/src/main/java/com/roomwallah/config/: AsyncConfig.java  ClockConfig.java  DevDataInitializer.java  OpenApiConfig.java  RedisConfig.java
backend/src/main/java/com/roomwallah/document/: DocumentAccessLog.java  DocumentAccessLogRepository.java  SecureDocument.java  SecureDocumentController.java  SecureDocumentRepository.java  SecureDocumentService.java
backend/src/main/java/com/roomwallah/exception/: GlobalExceptionHandler.java  InvalidStateTransitionException.java  ProviderCommunicationException.java  RateLimitExceededException.java  ResourceNotFoundException.java  VerificationFailedException.java
backend/src/main/java/com/roomwallah/experiment/: ExperimentCohort.java  ExperimentCohortRepository.java  ExperimentController.java  ExperimentService.java
backend/src/main/java/com/roomwallah/featurestore/: FeatureStoreService.java  MlFeature.java  MlFeatureRepository.java
backend/src/main/java/com/roomwallah/graph/: PropertyGraphController.java  PropertyGraphService.java
backend/src/main/java/com/roomwallah/notification/: package-info.java
backend/src/main/java/com/roomwallah/plugin/: ActivePlugin.java  ActivePluginRepository.java  PluginController.java  PluginService.java
backend/src/main/java/com/roomwallah/property/: package-info.java
backend/src/main/java/com/roomwallah/region/: MultiRegionService.java  RegionalHealthController.java
backend/src/main/java/com/roomwallah/review/: package-info.java
backend/src/main/java/com/roomwallah/searcheval/: SearchEvaluation.java  SearchEvaluationController.java  SearchEvaluationRepository.java  SearchEvaluationService.java
backend/src/main/java/com/roomwallah/security/: TenantContext.java
backend/src/main/java/com/roomwallah/trust/: package-info.java
backend/src/main/java/com/roomwallah/verification/: package-info.java
backend/src/main/java/com/roomwallah/visit/: package-info.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__verification_production_refinements.sql  V11__verification_decision_audit.sql  V12__search_saved_searches.sql  V14__add_search_enhancements.sql  V15__trust_verification_and_risk.sql  V16__booking_visit_and_leads.sql  V17__payment_escrow_ledger_and_disputes.sql  V18__enterprise_production_platform.sql  V19__ai_intelligence_and_planet_scale_platform.sql  V1__init_schema.sql  V20__duplicate_and_approvals.sql  V21__ai_production_capabilities.sql  V22__phase12_ecosystem_trust_compliance.sql  V23__user_verification_history.sql  V24__add_missing_version_columns.sql  V25__ensure_core_outbox_and_shedlock.sql  V26__repair_dev_users_preferences.sql  V27__auth_foundation_improvements.sql  V28__wishlist_and_view_count.sql  V29__chat_schema.sql  V2__identity_sessions.sql  V3__user_security_metadata.sql  V4__user_profiles_and_preferences.sql  V5__property_schema.sql  V6__property_media.sql  V7__media_hardening.sql  V8__verification_and_trust.sql  V9__verification_hardening.sql
backend/src/test/java/com/roomwallah/: AiFeaturesExtensionTest.java  AiFeaturesTest.java  DbProberTest.java  DbSetupTest.java  ELeaseAgreementTest.java  MvpEndToEndIntegrationTest.java  NotificationChannelTest.java  PropertyGraphTest.java  SearchEvaluationTest.java  ZeroTrustSecurityTest.java
backend/src/test/java/com/roomwallah/analytics/: AnalyticsServiceTest.java
backend/src/test/java/com/roomwallah/audit/: AuditLogServiceTest.java
backend/src/test/java/com/roomwallah/booking/: BookingServiceTest.java  ConflictDetectionTest.java  ReminderServiceTest.java  VisitServiceTest.java
backend/src/test/java/com/roomwallah/fraud/: FraudServiceTest.java
backend/src/test/java/com/roomwallah/media/: CoverImageServiceTest.java  MediaControllerIntegrationTest.java  MediaDeletionServiceTest.java  MediaOrderingServiceTest.java  MediaPolicyTest.java  MediaUploadServiceTest.java  ObjectStorageAdapterTest.java
backend/src/test/java/com/roomwallah/notification/: NotificationServiceTest.java
backend/src/test/java/com/roomwallah/partner/: ApiKeyAuthenticationFilterTest.java  PartnerServiceTest.java
backend/src/test/java/com/roomwallah/payment/: EscrowServiceTest.java  LedgerServiceTest.java  PaymentServiceTest.java  PayoutServiceTest.java  RefundServiceTest.java  WebhookServiceTest.java
backend/src/test/java/com/roomwallah/property/: PropertyDomainTest.java  PropertyListingLimitsTest.java
backend/src/test/java/com/roomwallah/recommendation/: RecommendationServiceTest.java
backend/src/test/java/com/roomwallah/search/: SearchEnhancementsTest.java  SearchIntegrationTest.java
backend/src/test/java/com/roomwallah/security/: CorsIntegrationTest.java
backend/src/test/java/com/roomwallah/trust/: BrokerDetectionServiceTest.java  (+6 more)
(+892 files in other folders)
